{
  "domain": "home_climate",
  "name": "Home Climate",
  "codeowners": ["@zodyking"],
  "config_flow": true,
  "dependencies": ["http", "frontend", "panel_custom"],
  "documentation": "https://github.com/zodyking/Home-Climate",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/zodyking/Home-Climate/issues",
  "requirements": [],
  "version": "1.1.8"
}
